
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
police bust
  rotate: false
  xy: 2, 634
  size: 450, 630
  orig: 450, 630
  offset: 0, 0
  index: -1
police head
  rotate: false
  xy: 454, 1266
  size: 450, 630
  orig: 450, 630
  offset: 0, 0
  index: -1
police left arm
  rotate: false
  xy: 2, 2
  size: 450, 630
  orig: 450, 630
  offset: 0, 0
  index: -1
police left leg
  rotate: false
  xy: 454, 634
  size: 450, 630
  orig: 450, 630
  offset: 0, 0
  index: -1
police right leg
  rotate: false
  xy: 906, 1266
  size: 450, 630
  orig: 450, 630
  offset: 0, 0
  index: -1
police rightarm
  rotate: false
  xy: 2, 1266
  size: 450, 630
  orig: 450, 630
  offset: 0, 0
  index: -1
