
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bat body
  rotate: false
  xy: 2, 366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bat head
  rotate: false
  xy: 2, 184
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bat left leg
  rotate: false
  xy: 184, 366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bat left wing
  rotate: false
  xy: 2, 2
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bat right leg
  rotate: false
  xy: 184, 184
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bat right wing
  rotate: false
  xy: 366, 366
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
